# floating-progress-action-button

./: allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lenin/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenin/demo/: DemoActivity.java  DemoContract.java  DemoFragment.java  DemoPresenter.java
app/src/main/java/com/example/lenin/util/: CountingSecondsAsyncTask.java
app/src/main/res/drawable/: ic_ready2.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: fragment_cancel_task.xml
app/src/main/res/layout-port/: fragment_cancel_task.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenin/demo/: ExampleUnitTest.java
com/victormunoz/material/: FabProgress.FabTintEvaluator.html  FabProgress.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/victormunoz/material/class-use/: FabProgress.FabTintEvaluator.html  FabProgress.html
fabprogress/: build.gradle
fabprogress/src/androidTest/java/com/github/victormunoz/fabProgress/: ApplicationTest.java
fabprogress/src/main/: AndroidManifest.xml
fabprogress/src/main/res/values/: strings.xml
fabprogress/src/test/java/com/github/victormunoz/fabProgress/: ExampleUnitTest.java
floatingprogressactionbutton/: build.gradle  local.properties  proguard-rules.pro
floatingprogressactionbutton/src/main/: AndroidManifest.xml
floatingprogressactionbutton/src/main/java/com/victormunoz/material/widget/: AnimatorFailure.java  AnimatorProgress.java  AnimatorReady.java  AnimatorSuccess.java  Contract.java  FloatingProgressActionButton.java  State.java  Utils.java  ViewAbstractClass.java
floatingprogressactionbutton/src/main/res/animator/: trim_path.xml  trim_path_delay.xml
floatingprogressactionbutton/src/main/res/drawable/: avd_to_failure.xml  avd_to_success.xml  ic_failure.xml  ic_ready.xml  ic_success.xml
floatingprogressactionbutton/src/main/res/values/: attr.xml  dimens.xml  strings.xml
floatingprogressactionbutton/src/test/java/com/victormunoz/material/: AnimatorFailureTest.java
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
